<?php
// Titles
$locale['400'] = "E-posta şablonları";
$locale['401'] = "Kullanılabilir Şablonlar";
$locale['410'] = "Şablon başarıyla güncellendi.";
$locale['411'] = "Test-Email sent to %s.";
$locale['412'] = "Test-Konu";
$locale['413'] = "Test-Mesaj";
$locale['414'] = "Some user";
$locale['415'] = "Receiver of the message";
$locale['416'] = "URL to some thread";
$locale['417'] = "Düzenle";
$locale['418'] = "HTML Format";
$locale['419'] = "Plain Text Format";
$locale['420'] = "Şablon: ";
$locale['421'] = "Use Template";
$locale['422'] = "Mails will be sent in %s format using this template.";
$locale['423'] = "Mails will be sent in plain text format using default locale files.";
$locale['424'] = "Evet";
$locale['425'] = "Hayır";
$locale['426'] = "Şablon Formatı";
$locale['427'] = "<strong>Note:</strong> Using images and text styling will not work in plain text mails!";
$locale['428'] = "Alıcı adı";
$locale['429'] = "Gönderici adı";
$locale['430'] = "Will be used as Sender name for template testing";
$locale['431'] = "Alıcı e-posta";
$locale['432'] = "Gönderici e-posta";
$locale['433'] = "Will be used as Sender email for template testing";
$locale['434'] = "Konu";
$locale['435'] = "Mesaj";
$locale['436'] = "Arkaplan"; // Button
$locale['437'] = "Bu şablonu test et";
$locale['438'] = "Template will be saved and a test mail will be sent to your adress: %s. Continue?";
$locale['439'] = "Kaydet";
$locale['440'] = "Sıfırla";
// Help
$locale['450'] = "Yardım";
$locale['451'] = "Short overview about the buttons";
$locale['452'] = "Buton";
$locale['453'] = "Function / Replacement";
$locale['454'] = "Subject of the message or thread";
$locale['455'] = "Snippet of message text or post";
$locale['456'] = "Sender of a message, author of thread or post";
$locale['457'] = "Sender of the mail";
$locale['458'] = "Receiver of the mail";
$locale['459'] = "URL to forum thread, only used in notification for new forum posts.";
// Messages
$locale['469'] = "Insert Image";
$locale['470'] = "Subject cannot be empty!";
$locale['471'] = "Message cannot be empty!";
$locale['472'] = "Sender name cannot be empty!";
$locale['473'] = "Sender email cannot be empty!";
